{
    "version": 3,
    "serial": 1,
    "lineage": "41295e1b-b9d0-a35f-c7b2-91f65a7d2dec",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "flight-app-demo-bucket",
            "credentials": "C:\\Users\\Alon\\PycharmProjects\\project1\\venv\\flight-app-demo\\key.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform"
        },
        "hash": 438066530
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
